<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Doorway - Inventory - manager</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/layout.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Doorway</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav pb-5  flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">
                                <span data-feather="home"></span>
                                Inicio <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Cliente</span>
                            <a class="d-flex align-items-center text-muted" href="/cliente/crear" aria-label="Add a  new client">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>

                        <li class="nav-item">
                            <a class="nav-link" href="/cliente/crear" target=>
                                <span data-feather="file"></span>
                                Añadir cliente
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cliente">
                                <span data-feather="shopping-cart"></span>
                                Lista de Clientes
                            </a>
                        </li>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Facturacion</span>
                            <a class="d-flex align-items-center text-muted" href="#" aria-label="Check in">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>

                        <li class="nav-item">
                            <a class="nav-link" href="/facturacion">
                                <span data-feather="shopping-cart"></span>
                                Nuevo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/facturacion">
                                <span data-feather="users"></span>
                                Consultar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/facturacion">
                                <span data-feather="bar-chart-2"></span>
                                Anular
                            </a>
                        </li>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Reportes</span>
                            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>

                        <li class="nav-item">
                            <a class="nav-link" href="/reportes">
                                <span data-feather="shopping-cart"></span>
                                Reporte del día
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/reportes">
                                <span data-feather="users"></span>
                                Reporte del mensual
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/reportes">
                                <span data-feather="bar-chart-2"></span>
                                Reporte del anual
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/reportes">
                                <span data-feather="bar-chart-2"></span>
                                Reimprimir una factura
                            </a>
                        </li>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Inventario</span>
                            <a class="d-flex align-items-center text-muted" href="/inventario/crear-producto" aria-label="Add a new product">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>

                        <li class="nav-item">
                            <a class="nav-link" href="/inventario/crear-producto">
                                <span data-feather="plus"></span>
                                Añadir producto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/inventario">
                                <span data-feather="box"></span>
                                Lista de Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/inventario/crear-orden-de-compra">
                                <span data-feather="bar-chart-2"></span>
                                Crear orden de compra
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/inventario/manejar-ordenes">
                                <span data-feather="bar-chart-2"></span>
                                Manejar ordennes de compra
                            </a>
                        </li>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Mantenimiento</span>
                        </h6>

                        <li class="nav-item">
                            <a class="nav-link" href="/mantenimiento">
                                <span data-feather="bar-chart-2"></span>
                                Respaldo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/mantenimiento">
                                <span data-feather="bar-chart-2"></span>
                                Restaurar
                            </a>
                        </li>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Ayuda</span>
                        </h6>

                        <li class="nav-item">
                            <a class="nav-link" href="/ayuda">
                                <span data-feather="bar-chart-2"></span>
                                Manual de usuario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ayuda">
                                <span data-feather="bar-chart-2"></span>
                                Acerca de...
                            </a>
                        </li>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                    <h1 class="h2">Clientes</h1>
                </div>


                <div class="form-group">
                    <label for="exampleInputEmail1">Busqueda de usuario</label>
                    <div class="row">
                        <div class="col">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Nombre o Correo">
                            <small id="emailHelp" class="form-text text-muted ml-1">Escriba su nombre o correo.</small>
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2">Search</button>
                        </div>
                    </div>
                </div>

                <div class=" container table-responsive">
                    <table class="table table-striped table-sm table-bordered table-hover">
                        <thead>
                            <tr class="thead-dark">
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>Nulla</td>
                                <td>quis</td>
                                <td>sem</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>nibh</td>
                                <td>elementum</td>
                                <td>imperdiet</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,007</td>
                                <td>sagittis</td>
                                <td>ipsum</td>
                                <td>Praesent</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,008</td>
                                <td>Fusce</td>
                                <td>nec</td>
                                <td>tellus</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,009</td>
                                <td>augue</td>
                                <td>semper</td>
                                <td>porta</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,010</td>
                                <td>massa</td>
                                <td>Vestibulum</td>
                                <td>lacinia</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1,011</td>
                                <td>eget</td>
                                <td>nulla</td>
                                <td>Class</td>
                                <td>
                                    <div>
                                        <button type="button"
                                            class="btn btn-outline-primary btn-sm m-0 waves-effect"><span data-feather="bar-chart-2"></span></button>
                                        <button type="button"
                                            class="btn btn-outline-danger btn-sm m-0 waves-effect"><span data-feather="shopping-cart"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="../javascript/Charts/dashboard.js"></script>
</body>

</html>